# COMETH Command Relay Queue
# Format: [YYYY-MM-DD HH:MM] CMD_ID | command
# CMD_ID must be unique (never reused) — server skips already-executed IDs.
# Lines starting with # are ignored.

[2026-05-27 21:00] CHK01 | echo "RELAY_OK"; nvidia-smi --query-gpu=utilization.gpu,memory.used --format=csv,noheader; echo "---TRAIN---"; tail -5 /root/sj-tmp/cometh/train_cnn.log; echo "---PROC---"; ps aux | grep "python.*train" | grep -v grep

[2026-05-27 21:01] CHK02 | echo "FIX_OK"; nvidia-smi; echo "===TRAIN==="; tail -10 /root/sj-tmp/cometh/train_cnn.log; echo "===PROC==="; ps aux | grep "python.*train" | grep -v grep

[2026-05-28 12:00] BDPY01 | echo "===GPU==="; nvidia-smi --query-gpu=name,memory.used,utilization.gpu --format=csv,noheader; echo "===TRAIN_LOG==="; tail -5 /root/sj-tmp/cometh/train_cnn.log; echo "===FILES==="; ls -lh /root/sj-tmp/cometh/data/synthetic/seed_42/; echo "===WEIGHTS==="; ls -lh /root/sj-tmp/cometh/weights/ 2>/dev/null; echo "===PIP==="; pip3 list 2>/dev/null | grep -i bypy || echo "bypy not installed"

[2026-05-28 12:01] BDPY02 | pip3 install bypy -q 2>&1 && echo "INSTALL_OK" || echo "INSTALL_FAIL"

[2026-05-28 12:02] BDPY03 | bypy info 2>&1 | head -20

[2026-05-28 22:00] CHK03 | echo "RLY_OK"; date; ls -lh /root/sj-tmp/cometh/weights/; echo "---GIT---"; cd /root/sj-tmp/cometh-relay && git config user.email && git remote -v; echo "---BYPY---"; pip3 list 2>/dev/null | grep -i bypy || echo "NO_BYPY"

[2026-05-28 22:10] TRANS01 | curl -m 600 --upload-file /root/sj-tmp/cometh/weights/cnn_detector.pt https://transfer.sh/cnn_detector.pt 2>&1
