# COMETH Command Relay Queue
# Format: [YYYY-MM-DD HH:MM] CMD_ID | command
# CMD_ID must be unique (never reused) — server skips already-executed IDs.
# Lines starting with # are ignored.

[2026-05-27 21:00] CHK01 | echo "RELAY_OK"; nvidia-smi --query-gpu=utilization.gpu,memory.used --format=csv,noheader; echo "---TRAIN---"; tail -5 /root/sj-tmp/cometh/train_cnn.log; echo "---PROC---"; ps aux | grep "python.*train" | grep -v grep

[2026-05-27 21:01] CHK02 | echo "FIX_OK"; nvidia-smi; echo "===TRAIN==="; tail -10 /root/sj-tmp/cometh/train_cnn.log; echo "===PROC==="; ps aux | grep "python.*train" | grep -v grep

[2026-05-28 12:00] BDPY01 | echo "===GPU==="; nvidia-smi --query-gpu=name,memory.used,utilization.gpu --format=csv,noheader; echo "===TRAIN_LOG==="; tail -5 /root/sj-tmp/cometh/train_cnn.log; echo "===FILES==="; ls -lh /root/sj-tmp/cometh/data/synthetic/seed_42/; echo "===WEIGHTS==="; ls -lh /root/sj-tmp/cometh/weights/ 2>/dev/null; echo "===PIP==="; pip3 list 2>/dev/null | grep -i bypy || echo "bypy not installed"

[2026-05-28 12:01] BDPY02 | pip3 install bypy -q 2>&1 && echo "INSTALL_OK" || echo "INSTALL_FAIL"

[2026-05-28 12:02] BDPY03 | bypy info 2>&1 | head -20

[2026-05-28 22:00] CHK03 | echo "===GPU==="; nvidia-smi --query-gpu=name,memory.used,utilization.gpu --format=csv,noheader; echo "===TRAIN_LOG_TAIL==="; tail -20 /root/sj-tmp/cometh/train_cnn.log 2>/dev/null || echo "LOG_NOT_FOUND"; echo "===WEIGHTS==="; ls -lh /root/sj-tmp/cometh/weights/ 2>/dev/null || echo "NO_WEIGHTS"; echo "===PROC==="; ps aux | grep -E "python.*train|server_poll" | grep -v grep; echo "===RELAY_STATUS==="; ps aux | grep server_poll | grep -v grep || echo "RELAY_NOT_RUNNING"
